{
    client_phone: 898745
    orders:[
        {
            meal_type_id:
            breakfast:
            lunch:
            dinner
            night
        },
        {
            meal_type_id:
            breakfast:
            lunch:
            dinner
            night
        },
        {
            meal_type_id:
            breakfast:
            lunch:
            dinner
            night
        },
    ]
}